<!DOCTYPE html>
<html lang = "en">

<head>
    <title>Business</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel = "stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#">Smergers</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-md"></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-md"></span> About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-md"></span> Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-md"></span> Contact</a></li>
                </ul>
                <span class="navbar-text" id= "login_btn">
                    <span class="fa fa-sign-in"></span> Login</a>
                </span>
            </div>
        </div>
    </nav>

    <div class = "container-fluid">
        <div class = "row row-content">
            <div class = "col-2" style = "background-color : lightgrey">
                <h4>filter form</h4>
            </div>
            <div class = "col-10">
                <diV class = "row row-content">
                    <div class = "col-12 col-md-4">
                        <a href="#" class="card container mb-4">
                            <p class="ribbon">PREMIUM</p>
                            <div class="row row-content">
                                <div class = "col-11 mt-2 card_name text-info">
                                    <p>Cloud Software Startup for Sale in Delaware, United States</p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-9 text-secondary card_description">
                                    For Sale: Newly launched SaaS product to monitor, diagnose, fix, and automate server, website &amp; networks. - Sass product to monitor, alert, diagnose, fix, and secure servers.
                                    - Serves as a centralized web panel for server management, troubleshooting, and executing pre-programmed fixes.
                                    - Smart diagnosis alerts well before an issue can occur, helps faster troubleshooting saving hours of investigation time.
                                    - Advanced automation helps deploy various tech stacks in the click of a button.
                                    - Combined with the power of compliance &amp; security management, will serve as one-stop-shop for system admin and dev ops toolset.
                                    - Integration with various cloud providers will keep an eye on resources and billing, with suggestions to save direct and indirect costs. - Delaware registered company with headquarters and operations in Mumbai (India).
                                    - We recently launched a remote monitoring SaaS product that can be used to monitor, diagnose, fix, and automate server, website &amp; networks.
                                    - Revenue model: We have a free tier for small businesses monitoring 1 server and charge monthly subscription fees of USD 59 - USD 89 based on the business requirements.
                                    - Successful pilot batch of initial customers and we have 3-4 paying customers at the moment. Have a total of 300+ registered users, 100+ servers, websites, and network checks.
                                    - Our financial projections estimate an annual turnover of USD 500k in the first two years.
                                    - Have a team of 10 and the founders have over 14 years of experience in IT &amp; infrastructure, data center, hosting, technical support, customer service, and business operations.
                                    - Business is cloud independent and is a global product with the potential to scale across borders.
                                    - The company was registered in Delaware, but all our operations are based out of Mumbai
                                </div>
                                <div class = "col-3 pl-0 card_img">
                                    <img src = "images/pic1.jpg">
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-4">
                                    <p><i class = "fa fa-star" style="color:orange"></i> 8.6</p>
                                </div>
                                <div class = "col-6">
                                    <p><i class = "fa fa-map-marker" style="color:red"></i> Mumbai</p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Run Rate Sales <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>EBIDTA Margin <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Full Scale <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black"><span class = "text-secondary" style = "font-size : 10px">INR</span> 75 lakh</span></p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-12 mr-2 mt-1">
                                    <button class = "btn btn-warning btn-sm mb-2 pull-right">Contact Business</button>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class = "col-12 col-md-4">
                        <a href="#" class="card container mb-4">
                            <p class="ribbon">PREMIUM</p>
                            <div class="row row-content">
                                <div class = "col-11 mt-2 card_name text-info">
                                    <p>Cloud Software Startup for Sale in Delaware, United States</p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-9 text-secondary card_description">
                                    For Sale: Newly launched SaaS product to monitor, diagnose, fix, and automate server, website &amp; networks. - Sass product to monitor, alert, diagnose, fix, and secure servers.
                                    - Serves as a centralized web panel for server management, troubleshooting, and executing pre-programmed fixes.
                                    - Smart diagnosis alerts well before an issue can occur, helps faster troubleshooting saving hours of investigation time.
                                    - Advanced automation helps deploy various tech stacks in the click of a button.
                                    - Combined with the power of compliance &amp; security management, will serve as one-stop-shop for system admin and dev ops toolset.
                                    - Integration with various cloud providers will keep an eye on resources and billing, with suggestions to save direct and indirect costs. - Delaware registered company with headquarters and operations in Mumbai (India).
                                    - We recently launched a remote monitoring SaaS product that can be used to monitor, diagnose, fix, and automate server, website &amp; networks.
                                    - Revenue model: We have a free tier for small businesses monitoring 1 server and charge monthly subscription fees of USD 59 - USD 89 based on the business requirements.
                                    - Successful pilot batch of initial customers and we have 3-4 paying customers at the moment. Have a total of 300+ registered users, 100+ servers, websites, and network checks.
                                    - Our financial projections estimate an annual turnover of USD 500k in the first two years.
                                    - Have a team of 10 and the founders have over 14 years of experience in IT &amp; infrastructure, data center, hosting, technical support, customer service, and business operations.
                                    - Business is cloud independent and is a global product with the potential to scale across borders.
                                    - The company was registered in Delaware, but all our operations are based out of Mumbai
                                </div>
                                <div class = "col-3 pl-0 card_img">
                                    <img src = "images/pic1.jpg">
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-4">
                                    <p><i class = "fa fa-star" style="color:orange"></i> 8.6</p>
                                </div>
                                <div class = "col-6">
                                    <p><i class = "fa fa-map-marker" style="color:red"></i> Mumbai</p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Run Rate Sales <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>EBIDTA Margin <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Full Scale <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black"><span class = "text-secondary" style = "font-size : 10px">INR</span> 75 lakh</span></p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-12 mr-2 mt-1">
                                    <button class = "btn btn-warning btn-sm mb-2 pull-right">Contact Business</button>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class = "col-12 col-md-4">
                        <a href="#" class="card container mb-4">
                            <p class="ribbon">PREMIUM</p>
                            <div class="row row-content">
                                <div class = "col-11 mt-2 card_name text-info">
                                    <p>Cloud Software Startup for Sale in Delaware, United States</p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-9 text-secondary card_description">
                                    For Sale: Newly launched SaaS product to monitor, diagnose, fix, and automate server, website &amp; networks. - Sass product to monitor, alert, diagnose, fix, and secure servers.
                                    - Serves as a centralized web panel for server management, troubleshooting, and executing pre-programmed fixes.
                                    - Smart diagnosis alerts well before an issue can occur, helps faster troubleshooting saving hours of investigation time.
                                    - Advanced automation helps deploy various tech stacks in the click of a button.
                                    - Combined with the power of compliance &amp; security management, will serve as one-stop-shop for system admin and dev ops toolset.
                                    - Integration with various cloud providers will keep an eye on resources and billing, with suggestions to save direct and indirect costs. - Delaware registered company with headquarters and operations in Mumbai (India).
                                    - We recently launched a remote monitoring SaaS product that can be used to monitor, diagnose, fix, and automate server, website &amp; networks.
                                    - Revenue model: We have a free tier for small businesses monitoring 1 server and charge monthly subscription fees of USD 59 - USD 89 based on the business requirements.
                                    - Successful pilot batch of initial customers and we have 3-4 paying customers at the moment. Have a total of 300+ registered users, 100+ servers, websites, and network checks.
                                    - Our financial projections estimate an annual turnover of USD 500k in the first two years.
                                    - Have a team of 10 and the founders have over 14 years of experience in IT &amp; infrastructure, data center, hosting, technical support, customer service, and business operations.
                                    - Business is cloud independent and is a global product with the potential to scale across borders.
                                    - The company was registered in Delaware, but all our operations are based out of Mumbai
                                </div>
                                <div class = "col-3 pl-0 card_img">
                                    <img src = "images/pic1.jpg">
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-4">
                                    <p><i class = "fa fa-star" style="color:orange"></i> 8.6</p>
                                </div>
                                <div class = "col-6">
                                    <p><i class = "fa fa-map-marker" style="color:red"></i> Mumbai</p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Run Rate Sales <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>EBIDTA Margin <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Full Scale <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black"><span class = "text-secondary" style = "font-size : 10px">INR</span> 75 lakh</span></p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-12 mr-2 mt-1">
                                    <button class = "btn btn-warning btn-sm mb-2 pull-right">Contact Business</button>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class = "col-12 col-md-4">
                        <a href="#" class="card container mb-4">
                            <p class="ribbon">PREMIUM</p>
                            <div class="row row-content">
                                <div class = "col-11 mt-2 card_name text-info">
                                    <p>Cloud Software Startup for Sale in Delaware, United States</p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-9 text-secondary card_description">
                                    For Sale: Newly launched SaaS product to monitor, diagnose, fix, and automate server, website &amp; networks. - Sass product to monitor, alert, diagnose, fix, and secure servers.
                                    - Serves as a centralized web panel for server management, troubleshooting, and executing pre-programmed fixes.
                                    - Smart diagnosis alerts well before an issue can occur, helps faster troubleshooting saving hours of investigation time.
                                    - Advanced automation helps deploy various tech stacks in the click of a button.
                                    - Combined with the power of compliance &amp; security management, will serve as one-stop-shop for system admin and dev ops toolset.
                                    - Integration with various cloud providers will keep an eye on resources and billing, with suggestions to save direct and indirect costs. - Delaware registered company with headquarters and operations in Mumbai (India).
                                    - We recently launched a remote monitoring SaaS product that can be used to monitor, diagnose, fix, and automate server, website &amp; networks.
                                    - Revenue model: We have a free tier for small businesses monitoring 1 server and charge monthly subscription fees of USD 59 - USD 89 based on the business requirements.
                                    - Successful pilot batch of initial customers and we have 3-4 paying customers at the moment. Have a total of 300+ registered users, 100+ servers, websites, and network checks.
                                    - Our financial projections estimate an annual turnover of USD 500k in the first two years.
                                    - Have a team of 10 and the founders have over 14 years of experience in IT &amp; infrastructure, data center, hosting, technical support, customer service, and business operations.
                                    - Business is cloud independent and is a global product with the potential to scale across borders.
                                    - The company was registered in Delaware, but all our operations are based out of Mumbai
                                </div>
                                <div class = "col-3 pl-0 card_img">
                                    <img src = "images/pic1.jpg">
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-4">
                                    <p><i class = "fa fa-star" style="color:orange"></i> 8.6</p>
                                </div>
                                <div class = "col-6">
                                    <p><i class = "fa fa-map-marker" style="color:red"></i> Mumbai</p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Run Rate Sales <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>EBIDTA Margin <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Full Scale <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black"><span class = "text-secondary" style = "font-size : 10px">INR</span> 75 lakh</span></p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-12 mr-2 mt-1">
                                    <button class = "btn btn-warning btn-sm mb-2 pull-right">Contact Business</button>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class = "col-12 col-md-4">
                        <a href="#" class="card container mb-4">
                            <p class="ribbon">PREMIUM</p>
                            <div class="row row-content">
                                <div class = "col-11 mt-2 card_name text-info">
                                    <p>Cloud Software Startup for Sale in Delaware, United States</p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-9 text-secondary card_description">
                                    For Sale: Newly launched SaaS product to monitor, diagnose, fix, and automate server, website &amp; networks. - Sass product to monitor, alert, diagnose, fix, and secure servers.
                                    - Serves as a centralized web panel for server management, troubleshooting, and executing pre-programmed fixes.
                                    - Smart diagnosis alerts well before an issue can occur, helps faster troubleshooting saving hours of investigation time.
                                    - Advanced automation helps deploy various tech stacks in the click of a button.
                                    - Combined with the power of compliance &amp; security management, will serve as one-stop-shop for system admin and dev ops toolset.
                                    - Integration with various cloud providers will keep an eye on resources and billing, with suggestions to save direct and indirect costs. - Delaware registered company with headquarters and operations in Mumbai (India).
                                    - We recently launched a remote monitoring SaaS product that can be used to monitor, diagnose, fix, and automate server, website &amp; networks.
                                    - Revenue model: We have a free tier for small businesses monitoring 1 server and charge monthly subscription fees of USD 59 - USD 89 based on the business requirements.
                                    - Successful pilot batch of initial customers and we have 3-4 paying customers at the moment. Have a total of 300+ registered users, 100+ servers, websites, and network checks.
                                    - Our financial projections estimate an annual turnover of USD 500k in the first two years.
                                    - Have a team of 10 and the founders have over 14 years of experience in IT &amp; infrastructure, data center, hosting, technical support, customer service, and business operations.
                                    - Business is cloud independent and is a global product with the potential to scale across borders.
                                    - The company was registered in Delaware, but all our operations are based out of Mumbai
                                </div>
                                <div class = "col-3 pl-0 card_img">
                                    <img src = "images/pic1.jpg">
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-4">
                                    <p><i class = "fa fa-star" style="color:orange"></i> 8.6</p>
                                </div>
                                <div class = "col-6">
                                    <p><i class = "fa fa-map-marker" style="color:red"></i> Mumbai</p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Run Rate Sales <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>EBIDTA Margin <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Full Scale <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black"><span class = "text-secondary" style = "font-size : 10px">INR</span> 75 lakh</span></p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-12 mr-2 mt-1">
                                    <button class = "btn btn-warning btn-sm mb-2 pull-right">Contact Business</button>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class = "col-12 col-md-4">
                        <a href="#" class="card container mb-4">
                            <p class="ribbon">PREMIUM</p>
                            <div class="row row-content">
                                <div class = "col-11 mt-2 card_name text-info">
                                    <p>Cloud Software Startup for Sale in Delaware, United States</p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-9 text-secondary card_description">
                                    For Sale: Newly launched SaaS product to monitor, diagnose, fix, and automate server, website &amp; networks. - Sass product to monitor, alert, diagnose, fix, and secure servers.
                                    - Serves as a centralized web panel for server management, troubleshooting, and executing pre-programmed fixes.
                                    - Smart diagnosis alerts well before an issue can occur, helps faster troubleshooting saving hours of investigation time.
                                    - Advanced automation helps deploy various tech stacks in the click of a button.
                                    - Combined with the power of compliance &amp; security management, will serve as one-stop-shop for system admin and dev ops toolset.
                                    - Integration with various cloud providers will keep an eye on resources and billing, with suggestions to save direct and indirect costs. - Delaware registered company with headquarters and operations in Mumbai (India).
                                    - We recently launched a remote monitoring SaaS product that can be used to monitor, diagnose, fix, and automate server, website &amp; networks.
                                    - Revenue model: We have a free tier for small businesses monitoring 1 server and charge monthly subscription fees of USD 59 - USD 89 based on the business requirements.
                                    - Successful pilot batch of initial customers and we have 3-4 paying customers at the moment. Have a total of 300+ registered users, 100+ servers, websites, and network checks.
                                    - Our financial projections estimate an annual turnover of USD 500k in the first two years.
                                    - Have a team of 10 and the founders have over 14 years of experience in IT &amp; infrastructure, data center, hosting, technical support, customer service, and business operations.
                                    - Business is cloud independent and is a global product with the potential to scale across borders.
                                    - The company was registered in Delaware, but all our operations are based out of Mumbai
                                </div>
                                <div class = "col-3 pl-0 card_img">
                                    <img src = "images/pic1.jpg">
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-4">
                                    <p><i class = "fa fa-star" style="color:orange"></i> 8.6</p>
                                </div>
                                <div class = "col-6">
                                    <p><i class = "fa fa-map-marker" style="color:red"></i> Mumbai</p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Run Rate Sales <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>EBIDTA Margin <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Full Scale <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black"><span class = "text-secondary" style = "font-size : 10px">INR</span> 75 lakh</span></p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-12 mr-2 mt-1">
                                    <button class = "btn btn-warning btn-sm mb-2 pull-right">Contact Business</button>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class = "col-12 col-md-4">
                        <a href="#" class="card container mb-4">
                            <p class="ribbon">PREMIUM</p>
                            <div class="row row-content">
                                <div class = "col-11 mt-2 card_name text-info">
                                    <p>Cloud Software Startup for Sale in Delaware, United States</p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-9 text-secondary card_description">
                                    For Sale: Newly launched SaaS product to monitor, diagnose, fix, and automate server, website &amp; networks. - Sass product to monitor, alert, diagnose, fix, and secure servers.
                                    - Serves as a centralized web panel for server management, troubleshooting, and executing pre-programmed fixes.
                                    - Smart diagnosis alerts well before an issue can occur, helps faster troubleshooting saving hours of investigation time.
                                    - Advanced automation helps deploy various tech stacks in the click of a button.
                                    - Combined with the power of compliance &amp; security management, will serve as one-stop-shop for system admin and dev ops toolset.
                                    - Integration with various cloud providers will keep an eye on resources and billing, with suggestions to save direct and indirect costs. - Delaware registered company with headquarters and operations in Mumbai (India).
                                    - We recently launched a remote monitoring SaaS product that can be used to monitor, diagnose, fix, and automate server, website &amp; networks.
                                    - Revenue model: We have a free tier for small businesses monitoring 1 server and charge monthly subscription fees of USD 59 - USD 89 based on the business requirements.
                                    - Successful pilot batch of initial customers and we have 3-4 paying customers at the moment. Have a total of 300+ registered users, 100+ servers, websites, and network checks.
                                    - Our financial projections estimate an annual turnover of USD 500k in the first two years.
                                    - Have a team of 10 and the founders have over 14 years of experience in IT &amp; infrastructure, data center, hosting, technical support, customer service, and business operations.
                                    - Business is cloud independent and is a global product with the potential to scale across borders.
                                    - The company was registered in Delaware, but all our operations are based out of Mumbai
                                </div>
                                <div class = "col-3 pl-0 card_img">
                                    <img src = "images/pic1.jpg">
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-4">
                                    <p><i class = "fa fa-star" style="color:orange"></i> 8.6</p>
                                </div>
                                <div class = "col-6">
                                    <p><i class = "fa fa-map-marker" style="color:red"></i> Mumbai</p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Run Rate Sales <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>EBIDTA Margin <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Full Scale <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black"><span class = "text-secondary" style = "font-size : 10px">INR</span> 75 lakh</span></p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-12 mr-2 mt-1">
                                    <button class = "btn btn-warning btn-sm mb-2 pull-right">Contact Business</button>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class = "col-12 col-md-4">
                        <a href="#" class="card container mb-4">
                            <p class="ribbon">PREMIUM</p>
                            <div class="row row-content">
                                <div class = "col-11 mt-2 card_name text-info">
                                    <p>Cloud Software Startup for Sale in Delaware, United States</p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-9 text-secondary card_description">
                                    For Sale: Newly launched SaaS product to monitor, diagnose, fix, and automate server, website &amp; networks. - Sass product to monitor, alert, diagnose, fix, and secure servers.
                                    - Serves as a centralized web panel for server management, troubleshooting, and executing pre-programmed fixes.
                                    - Smart diagnosis alerts well before an issue can occur, helps faster troubleshooting saving hours of investigation time.
                                    - Advanced automation helps deploy various tech stacks in the click of a button.
                                    - Combined with the power of compliance &amp; security management, will serve as one-stop-shop for system admin and dev ops toolset.
                                    - Integration with various cloud providers will keep an eye on resources and billing, with suggestions to save direct and indirect costs. - Delaware registered company with headquarters and operations in Mumbai (India).
                                    - We recently launched a remote monitoring SaaS product that can be used to monitor, diagnose, fix, and automate server, website &amp; networks.
                                    - Revenue model: We have a free tier for small businesses monitoring 1 server and charge monthly subscription fees of USD 59 - USD 89 based on the business requirements.
                                    - Successful pilot batch of initial customers and we have 3-4 paying customers at the moment. Have a total of 300+ registered users, 100+ servers, websites, and network checks.
                                    - Our financial projections estimate an annual turnover of USD 500k in the first two years.
                                    - Have a team of 10 and the founders have over 14 years of experience in IT &amp; infrastructure, data center, hosting, technical support, customer service, and business operations.
                                    - Business is cloud independent and is a global product with the potential to scale across borders.
                                    - The company was registered in Delaware, but all our operations are based out of Mumbai
                                </div>
                                <div class = "col-3 pl-0 card_img">
                                    <img src = "images/pic1.jpg">
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-4">
                                    <p><i class = "fa fa-star" style="color:orange"></i> 8.6</p>
                                </div>
                                <div class = "col-6">
                                    <p><i class = "fa fa-map-marker" style="color:red"></i> Mumbai</p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Run Rate Sales <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>EBIDTA Margin <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Full Scale <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black"><span class = "text-secondary" style = "font-size : 10px">INR</span> 75 lakh</span></p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-12 mr-2 mt-1">
                                    <button class = "btn btn-warning btn-sm mb-2 pull-right">Contact Business</button>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class = "col-12 col-md-4">
                        <a href="#" class="card container mb-4">
                            <p class="ribbon">PREMIUM</p>
                            <div class="row row-content">
                                <div class = "col-11 mt-2 card_name text-info">
                                    <p>Cloud Software Startup for Sale in Delaware, United States</p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-9 text-secondary card_description">
                                    For Sale: Newly launched SaaS product to monitor, diagnose, fix, and automate server, website &amp; networks. - Sass product to monitor, alert, diagnose, fix, and secure servers.
                                    - Serves as a centralized web panel for server management, troubleshooting, and executing pre-programmed fixes.
                                    - Smart diagnosis alerts well before an issue can occur, helps faster troubleshooting saving hours of investigation time.
                                    - Advanced automation helps deploy various tech stacks in the click of a button.
                                    - Combined with the power of compliance &amp; security management, will serve as one-stop-shop for system admin and dev ops toolset.
                                    - Integration with various cloud providers will keep an eye on resources and billing, with suggestions to save direct and indirect costs. - Delaware registered company with headquarters and operations in Mumbai (India).
                                    - We recently launched a remote monitoring SaaS product that can be used to monitor, diagnose, fix, and automate server, website &amp; networks.
                                    - Revenue model: We have a free tier for small businesses monitoring 1 server and charge monthly subscription fees of USD 59 - USD 89 based on the business requirements.
                                    - Successful pilot batch of initial customers and we have 3-4 paying customers at the moment. Have a total of 300+ registered users, 100+ servers, websites, and network checks.
                                    - Our financial projections estimate an annual turnover of USD 500k in the first two years.
                                    - Have a team of 10 and the founders have over 14 years of experience in IT &amp; infrastructure, data center, hosting, technical support, customer service, and business operations.
                                    - Business is cloud independent and is a global product with the potential to scale across borders.
                                    - The company was registered in Delaware, but all our operations are based out of Mumbai
                                </div>
                                <div class = "col-3 pl-0 card_img">
                                    <img src = "images/pic1.jpg">
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-4">
                                    <p><i class = "fa fa-star" style="color:orange"></i> 8.6</p>
                                </div>
                                <div class = "col-6">
                                    <p><i class = "fa fa-map-marker" style="color:red"></i> Mumbai</p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Run Rate Sales <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>EBIDTA Margin <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black">Nil</span></p>
                                </div>
                            </div>
                            <div class = "row row-content card_table">
                                <div class = "col-12 text-secondary pt-2" style = "background-color : #f1f1f1">
                                    <p>Full Scale <i class = "fa fa-info-circle"></i><span class = "pull-right" style = "color : black"><span class = "text-secondary" style = "font-size : 10px">INR</span> 75 lakh</span></p>
                                </div>
                            </div>
                            <div class = "row row-content">
                                <div class = "col-12 mr-2 mt-1">
                                    <button class = "btn btn-warning btn-sm mb-2 pull-right">Contact Business</button>
                                </div>
                            </div>
                        </a>
                    </div>
                </diV>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>

</html>